
/* Class = "UILabel"; text = "$200"; ObjectID = "1Qy-YF-JX8"; */
"1Qy-YF-JX8.text" = "$200";

/* Class = "UILabel"; text = "Accepted:"; ObjectID = "doa-Lk-8Yr"; */
"doa-Lk-8Yr.text" = "បានយល់ព្រម:";
