<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PayPalLinkSharedCell" id="gTV-IL-0wX" customClass="PayPalLinkSharedCell" customModule="Yelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-Sz-qpr">
                        <rect key="frame" x="0.0" y="4" width="180" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for sharing Paypal Link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-cL-ij6">
                                <rect key="frame" x="8" y="8" width="164" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2222706378" green="0.70812517399999997" blue="0.29254174230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ly-cL-ij6" secondAttribute="bottom" constant="8" id="6ot-Sj-IaK"/>
                            <constraint firstAttribute="trailing" secondItem="8ly-cL-ij6" secondAttribute="trailing" constant="8" id="C45-C7-CPh"/>
                            <constraint firstItem="8ly-cL-ij6" firstAttribute="top" secondItem="QCz-Sz-qpr" secondAttribute="top" constant="8" id="Qsh-gd-auE"/>
                            <constraint firstItem="8ly-cL-ij6" firstAttribute="leading" secondItem="QCz-Sz-qpr" secondAttribute="leading" constant="8" id="W2B-Bh-jyp"/>
                            <constraint firstAttribute="height" constant="52" id="ZSD-4E-hpG"/>
                            <constraint firstAttribute="width" constant="180" id="k3y-lv-QIs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QCz-Sz-qpr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="BNs-2E-RPB"/>
                <constraint firstAttribute="trailing" secondItem="QCz-Sz-qpr" secondAttribute="trailing" id="j3W-uH-odU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="58"/>
            <connections>
                <outlet property="paypalText" destination="8ly-cL-ij6" id="7Sm-bY-tM6"/>
            </connections>
            <point key="canvasLocation" x="97" y="58"/>
        </collectionViewCell>
    </objects>
</document>
