<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwapOfferAcceptedCell" id="N7d-hw-CRP" customClass="SwapOfferCollectionViewCell" customModule="Tac_Traderz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Zj-gSi">
                        <rect key="frame" x="0.0" y="8" width="180" height="180"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-O8-eb8">
                                <rect key="frame" x="0.0" y="90" width="180" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to offer my product in place of your product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Lo-ZJH">
                                        <rect key="frame" x="5" y="22" width="170" height="46"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UOX-Lo-ZJH" firstAttribute="centerY" secondItem="mI5-O8-eb8" secondAttribute="centerY" id="6aH-2Y-wBd"/>
                                    <constraint firstAttribute="trailing" secondItem="UOX-Lo-ZJH" secondAttribute="trailing" constant="5" id="6cA-OW-PA6"/>
                                    <constraint firstItem="UOX-Lo-ZJH" firstAttribute="leading" secondItem="mI5-O8-eb8" secondAttribute="leading" constant="5" id="VxN-S4-A5D"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-WE-7ga">
                                <rect key="frame" x="1" y="1" width="178" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-fh-Qcp">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-rX-aEY">
                                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="G4j-La-bva"/>
                                                    <constraint firstAttribute="height" constant="40" id="rQg-gu-wRp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-aD-CKj">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="89"/>
                                                <connections>
                                                    <action selector="showUserProductDetailsButtonAction:" destination="N7d-hw-CRP" eventType="touchUpInside" id="aYB-4x-vAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Gm-aD-CKj" secondAttribute="bottom" id="VYC-R7-IRo"/>
                                            <constraint firstItem="tW1-rX-aEY" firstAttribute="centerX" secondItem="XMx-fh-Qcp" secondAttribute="centerX" id="X5I-gK-mdJ"/>
                                            <constraint firstItem="tW1-rX-aEY" firstAttribute="centerY" secondItem="XMx-fh-Qcp" secondAttribute="centerY" id="YwI-A7-4Wv"/>
                                            <constraint firstItem="6Gm-aD-CKj" firstAttribute="top" secondItem="XMx-fh-Qcp" secondAttribute="top" id="fs1-eo-l5S"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gm-aD-CKj" secondAttribute="trailing" id="g2Z-Bz-XUK"/>
                                            <constraint firstItem="6Gm-aD-CKj" firstAttribute="leading" secondItem="XMx-fh-Qcp" secondAttribute="leading" id="ujd-Gb-ajz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-Mc-eJa">
                                        <rect key="frame" x="58.5" y="0.0" width="58.5" height="89"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_chatScreen" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-RJ-CNy">
                                                <rect key="frame" x="9.5" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KCq-wt-8iO"/>
                                                    <constraint firstAttribute="height" constant="40" id="wBI-E9-sX9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qQa-RJ-CNy" firstAttribute="centerY" secondItem="XdP-Mc-eJa" secondAttribute="centerY" id="hf3-Gl-hr9"/>
                                            <constraint firstItem="qQa-RJ-CNy" firstAttribute="centerX" secondItem="XdP-Mc-eJa" secondAttribute="centerX" id="rSR-8d-JT7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-yE-e9p">
                                        <rect key="frame" x="117" y="0.0" width="61" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-Td-fXf">
                                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="G6W-g9-rDo"/>
                                                    <constraint firstAttribute="width" constant="40" id="gYY-ij-haT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-ru-yHb">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="89"/>
                                                <connections>
                                                    <action selector="showSwapProductDetailsButtonAction:" destination="N7d-hw-CRP" eventType="touchUpInside" id="Xe4-bP-dBc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4bq-ru-yHb" secondAttribute="bottom" id="9cG-6l-vlp"/>
                                            <constraint firstAttribute="trailing" secondItem="4bq-ru-yHb" secondAttribute="trailing" id="GvC-a2-WwZ"/>
                                            <constraint firstItem="4bq-ru-yHb" firstAttribute="leading" secondItem="ckf-yE-e9p" secondAttribute="leading" id="Pqz-b7-6Zl"/>
                                            <constraint firstItem="4bq-ru-yHb" firstAttribute="top" secondItem="ckf-yE-e9p" secondAttribute="top" id="pkA-Rz-EQy"/>
                                            <constraint firstItem="Cpf-Td-fXf" firstAttribute="centerX" secondItem="ckf-yE-e9p" secondAttribute="centerX" id="tvm-Dx-mUZ"/>
                                            <constraint firstItem="Cpf-Td-fXf" firstAttribute="centerY" secondItem="ckf-yE-e9p" secondAttribute="centerY" id="ycX-0A-LGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XdP-Mc-eJa" firstAttribute="top" secondItem="EvJ-WE-7ga" secondAttribute="top" id="EJS-U3-2GO"/>
                                    <constraint firstItem="XMx-fh-Qcp" firstAttribute="leading" secondItem="EvJ-WE-7ga" secondAttribute="leading" id="JR3-Od-TEr"/>
                                    <constraint firstItem="XdP-Mc-eJa" firstAttribute="leading" secondItem="XMx-fh-Qcp" secondAttribute="trailing" id="Kb4-i7-GL0"/>
                                    <constraint firstItem="XdP-Mc-eJa" firstAttribute="width" secondItem="XMx-fh-Qcp" secondAttribute="width" id="U9u-UD-bTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ckf-yE-e9p" secondAttribute="trailing" id="UcF-OV-xaM"/>
                                    <constraint firstItem="ckf-yE-e9p" firstAttribute="leading" secondItem="XdP-Mc-eJa" secondAttribute="trailing" id="XX8-rw-H6P"/>
                                    <constraint firstItem="XMx-fh-Qcp" firstAttribute="top" secondItem="EvJ-WE-7ga" secondAttribute="top" id="Z10-OD-VTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XdP-Mc-eJa" secondAttribute="bottom" id="aB3-64-1cs"/>
                                    <constraint firstAttribute="bottom" secondItem="XMx-fh-Qcp" secondAttribute="bottom" id="glr-wV-ZGZ"/>
                                    <constraint firstItem="XMx-fh-Qcp" firstAttribute="width" secondItem="EvJ-WE-7ga" secondAttribute="width" multiplier="0.33" id="hY5-kP-QNl"/>
                                    <constraint firstItem="ckf-yE-e9p" firstAttribute="top" secondItem="EvJ-WE-7ga" secondAttribute="top" id="jIc-DZ-6W8"/>
                                    <constraint firstAttribute="bottom" secondItem="ckf-yE-e9p" secondAttribute="bottom" id="xes-Fm-hUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.3803921569" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mI5-O8-eb8" firstAttribute="leading" secondItem="MQy-HE-MOD" secondAttribute="leading" id="0ey-ND-TqZ"/>
                            <constraint firstAttribute="width" constant="180" id="1B0-g1-Gdq"/>
                            <constraint firstItem="EvJ-WE-7ga" firstAttribute="top" secondItem="MQy-HE-MOD" secondAttribute="top" constant="1" id="Lyc-Y0-WMi"/>
                            <constraint firstItem="MQy-HE-MOD" firstAttribute="bottom" secondItem="mI5-O8-eb8" secondAttribute="bottom" id="Mtm-MM-8Xn"/>
                            <constraint firstItem="MQy-HE-MOD" firstAttribute="trailing" secondItem="EvJ-WE-7ga" secondAttribute="trailing" constant="1" id="bIj-IR-Xsf"/>
                            <constraint firstItem="mI5-O8-eb8" firstAttribute="height" secondItem="jFe-Zj-gSi" secondAttribute="height" multiplier="0.5" id="cvo-qw-Nh0"/>
                            <constraint firstAttribute="height" constant="180" id="mmL-T7-FEe"/>
                            <constraint firstItem="EvJ-WE-7ga" firstAttribute="leading" secondItem="MQy-HE-MOD" secondAttribute="leading" constant="1" id="r4b-b3-NTj"/>
                            <constraint firstItem="mI5-O8-eb8" firstAttribute="trailing" secondItem="MQy-HE-MOD" secondAttribute="trailing" id="saq-sx-Mm0"/>
                            <constraint firstItem="mI5-O8-eb8" firstAttribute="top" secondItem="EvJ-WE-7ga" secondAttribute="bottom" id="wdE-i3-yJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQy-HE-MOD"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jFe-Zj-gSi" firstAttribute="leading" secondItem="N7d-hw-CRP" secondAttribute="leading" id="1pY-J9-SF5"/>
                <constraint firstItem="jFe-Zj-gSi" firstAttribute="centerY" secondItem="XIL-Ta-hXt" secondAttribute="centerY" id="Tkz-Xr-eP4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XIL-Ta-hXt"/>
            <size key="customSize" width="180" height="196"/>
            <connections>
                <outlet property="mainView" destination="jFe-Zj-gSi" id="Zyu-u1-SUt"/>
                <outlet property="productNameAndImagesView" destination="EvJ-WE-7ga" id="mL2-rL-KCf"/>
                <outlet property="swapOfferDescription" destination="UOX-Lo-ZJH" id="zuC-mo-W88"/>
                <outlet property="swapProductImageView" destination="Cpf-Td-fXf" id="Uwo-q2-4L2"/>
                <outlet property="userProductImageView" destination="tW1-rX-aEY" id="ixi-qm-7oU"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-67"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exchange_chatScreen" width="37" height="32"/>
        <image name="itemProdDefault" width="70" height="70"/>
    </resources>
</document>
